* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: gilroy;
}
html,body {
  height: 100%;
  width: 100%;
}
#main {
  overflow: hidden;
}
#page-one {
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.top-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
}
.top-note h5 {
  background-color: #e6e7e9;
  padding: 2px 10px;
  border-radius: 50px;
  border: 1px solid #e7e6e9;
}

#nav {
  height: 10vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6vw;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
}
.nav-left h3 {
  font-size: 1.8vw;
  font-family: gilroy;
  font-weight: 900;
}

.nav-center {
  display: flex;
  gap: 2vw;
}
.nav-center a {
  color: #302f2feb;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1vw;
  font-weight: 600;
}
.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
.nav-right span {
  font-size: 32px;
  display: none;
}

.nav-right button {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 1px;
  border: none;
  border-radius: 10px;
  font-weight: 800;
}
.nav-right button img {
  height: 20px;
}

.hero-section {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 532px;
  width: 100%;
}
.hero-section #mesh {
  height: 60vh;
  width: 40vw;
  top: 7%;
  left: 30%;
  position: absolute;
  /* background-image: url("https://img.freepik.com/free-vector/abstract-horizontal-grid-lines-graph-style-graphic-design_1017-39918.jpg?w=1060&t=st=1704470150~exp=1704470750~hmac=cad204fc795312845dbecb34eac4b3fe4f120255046e196c362f2f63a3dc8a07");
  background-position: center;
  background-size: cover; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center ;
}
#mesh img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    opacity: .3;
}
#mesh h1 {
    font-size: 3.2vw;
    letter-spacing: 0.1vw;
}
#mesh p {
    font-size: 0.8vw;
    padding: 0 5vw;
    color: #000;
    font-weight: 500;
}
#mesh button {
    padding: 12px 32px;
    color: #fff;
    font-weight: 600;
    background-color: purple;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.logo-cloud {
    height: 15vh;
    width: 100vw;
    bottom: 2%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo-cloud  img{
    height: 2vw;
}
#page-two {
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 70vh;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container .content-top {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}
.content-top h1 {
  margin-top: 3vw;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}
.content-top p {
  text-align: center;
  width: 30%;
  font-size: 0.9vw;
}
.content-top h5 {
  text-align: center;
  width: 50%;
  font-size: 1vw;
  color: rgb(70, 22, 70);
}
.content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.content-bottom span {
  display: flex;
  align-items: center;
  background-color: #f4eff6;
  padding: 0.8vh;
  border-radius: 50%;
}
.elem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}
.elem p {
  width: 50%;
  text-align: center;
}
.page-three {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.page-three-container {
  height: 90vh;
  width: 65vw;
  display: flex; 
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.page-three-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
 }
 .text-container h1 {
  margin-top: 3vw;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
 }
 .text-container p {
  text-align: center;
  width: 30%;
  font-size: 0.9vw;
 }
 .text-container h5 {
  text-align: center;
  width: 50%;
  font-size: 1vw;
  color: rgb(70, 22, 70);
 }
.page-three-footer {
  display: flex;
  gap: 2vw;
}
.page-three-footer .card {
  height: 20vw;
  width: 25vw;
}
.page-three-footer .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.page-four {
  /* background-color: red; */
  height: 160vh;
  width: 100vw;
  position: relative;
}
.page-four-top {
  height: 40vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.page-four-top .box {
  height: 15vw ;
  width: 15vw ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.6vw;
}
.box h2 {
  font-size: 3vw;
  color: rgb(45, 15, 45);
}
.box h5 {
  font-size: 1vw;
}
.box p {
  font-size: 0.9vw;
  text-align: center;
}
.page-four-center {
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-center img {
  height: 30px;
}
.page-four-center h1 {
  font-size: 2vw;
  margin-top: 20px;
  text-align: center;
  width: 60%;
  padding: 0 5vh;
}
.page-four-center .imageTwo {
  height: 60px;
  margin-top: 20px;
}
.page-four-center h5 {
  font-size: 0.9vw;
  margin-top: 5px;
}
.page-four-center .rating{
  height: 20px;
  margin-top: 5px;
}
.page-four-bottom {
  height: 40vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-bottom h1 {
  font-size: 2vw;
  text-align: center;
}
.page-four-bottom  #btn {
  display: flex;
  gap: 10px;
}
#btn button {
  margin-top: 10px;
  padding: 10px 32px;
}
.btn1 {
  background-color: rgb(44, 12, 44);
  border: none;
  border-radius: 5px;
  color: #fff;
}
.btn2 {
  background-color: #dddddd77;
  border: none;
  border-radius: 5px;
  color: #333;
}
#footer-section {
  height: 80vh;
  width: 100vw;
  margin-bottom: 50px;
  position: relative;
}
#footer-section #text {
 position: absolute;
 text-align: center;
 top: 20%;
 left: 50%;
 transform: translate(-50%,-50%);
}
#text  p {
  margin-top: 20px;
  font-size: 1.5vw;
  font-weight: 600;
  color: #333;
}

.about  {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5vw 10vw;
 justify-content: space-evenly;
}
.lists {
 display: flex;
 width: 100%;
 align-items: center;
 justify-content: space-evenly;
 gap: 50px;
 border-top: 2px solid #000;
 padding-top: 50px;
}
.Links {
  display: flex;
  gap: 20px;
  margin-top: 40px
}


@media (max-width:768px) {
  #main {
    overflow: hidden;
  } 
#nav {
  height: 10vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13vw;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
}
.nav-left h3 {
  font-size: 1.8vw;
  font-family: gilroy;
  font-weight: 900;
}

.nav-center {
  display: flex;
  gap: 2vw;
}
.nav-center a {
 display: none;
}
.nav-right {
  display: flex;
  gap: 1vw;
}
.nav-right span {
  font-size: 32px;
  display: initial;
}
.nav-right button {
  padding: 6px 16px;
}
.hero-section {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 532px;
  width: 100%;
}
.hero-section #mesh {
  height: 472px;
  width: 700px;
  top: 0;
  left: 5%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center ;
}
#mesh img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    opacity: .3;
}
#mesh h1 {
    font-size: 8vw;
    letter-spacing: 0.1vw;
}
#mesh p {
    font-size: 2vw;
    padding: 0 5vw;
    color: #000;
    font-weight: 500;
}
#mesh button {
    padding: 10px 22px;
    color: #fff;
    font-weight: 400;
    background-color: purple;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.logo-cloud {
    height: 15vh;
    width: 100vw;
    bottom: 20%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo-cloud  img{
    height: 2vw;
}
#page-two {
  height: 60vh;
  width: 100vw;
  position: relative;
}
.container {
  position: absolute;
  top: -20%;
  height: 50vh;
  width: 60vw;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container .content-top {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}
.content-top h1 {
  text-align: center;
  font-size: 4vw;
  text-transform: capitalize;
  font-weight: 600;
}
.content-top p {
  text-align: center;
  width: 70%;
  font-size: 2vw;
}
.content-top h5 {
  text-align: center;
  width: 50%;
  font-size: 2vw;
  color: rgb(70, 22, 70);
}
.content-bottom {
  margin-top: 50px;
  display: block;
  align-items: center;
  gap: 20px;
}
.content-bottom span {
  display: flex;
  align-items: center;
  background-color: #f4eff6;
  padding: 0.8vh;
  border-radius: 50%;
}
.elem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#elem2 {
  margin-top: 50px;
}
#elem3 {
  margin-top: 50px;
}
.elem p {
  width: 50%;
  text-align: center;
}
.page-three {
  min-height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-three-container {
  height: 50vh;
  width: 80vw;
  display: flex; 
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.page-three-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
  margin-top: 5vw;
 }
 .text-container h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 5.5vw;
 }
 .text-container p {
  text-align: center;
  width: 70%;
  font-size: 2vw;
 }
 .text-container h5 {
  text-align: center;
  width: 50%;
  font-size: 2.8vw;
  color: rgb(70, 22, 70);
 }
.page-three-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-three-footer .card {
  height: 30vw;
  margin-top: 50px;
  width: 50vw;
}
.page-four {
  /* background-color: red; */
  height: 170vh;
  width: 100vw;
  position: relative;
  margin-top: 450px;

}
.page-four-top {
  height: 40vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.page-four-top .box {
  height: 30vw ;
  width: 40vw ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1vw;
}
.box h2 {
  font-size: 6vw;
  color: rgb(45, 15, 45);
}
.box h5 {
  font-size: 3vw;
}
.box p {
  font-size: 1.4vw;
  text-align: center;
  margin-bottom: 60px;
}
.page-four-center {
  height: 80vh;
  width: 100vw;
  margin-top: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-center img {
  height: 30px;
}
.page-four-center h1 {
  font-size: 4vw;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  padding: 0 5vh;
}
.page-four-center .imageTwo {
  height: 80px;
  margin-top: 20px;
}
.page-four-center h5 {
  font-size: 2vw;
  margin-top: 5px;
}
.page-four-center .rating{
  height: 40px;
  margin-top: 5px;
}
.page-four-bottom {
  height: 40vh;
  width: 100vw;
  margin-top: -200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-bottom h1 {
  font-size: 5vw;
  text-align: center;
}
.page-four-bottom  #btn {
  display: flex;
  gap: 10px;
}
#btn button {
  margin-top: 10px;
  padding: 14px 38px;
}
.btn1 {
  background-color: rgb(44, 12, 44);
  border: none;
  border-radius: 5px;
  color: #fff;
}
.btn2 {
  background-color: #dddddd77;
  border: none;
  border-radius: 5px;
  color: #333;
}
#footer-section {
  margin-top: -40vw;
  height: 60vh;
  width: 100vw;
  position: relative;
}
#footer-section #text {
 position: absolute;
 text-align: center;
 top: 10%;
 left: 50%;
 transform: translate(-50%,-50%);
}
#text  p {
  margin-top: 20px;
  font-size: 3vw;
  font-weight: 600;
  color: #333;
}

.about  {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5vw 10vw;
 justify-content: space-evenly;
}
.lists {
  border-top: 2px solid #000;
  padding-top: 50px;
 display: flex;
 width: 100%;
 align-items: center;
 justify-content: space-evenly;
 gap: 50px;
 margin-top: -50vw;
}
.Links {
  display: flex;
  gap: 20px;
  margin-top: 40px
}


}

@media (max-width: 400px) {
  #main {
    overflow: hidden;
  } 
#nav {
  height: 10vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13vw;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
}
.nav-left h3 {
  font-size: 5vw;
  font-family: gilroy;
  font-weight: 900;
}

.nav-center {
  display: flex;
  gap: 2vw;
}
.nav-center a {
 display: none;
}
.nav-right {
  display: flex;
  gap: 1vw;
}
.nav-right span {
  font-size: 32px;
  display: initial;
}
.nav-right button {
  padding: 6px 16px;
}
.hero-section {
  position: absolute;
  top: 70%;
  left: 0;
  transform: translate(-50%, -50%);
  height: 502px;
  width: 100%;
}
.hero-section #mesh {
  height: 200px;
  width: 370px;
  top: 0;
  left: 51%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center ;
}
#mesh img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    opacity: .3;
}
#mesh h1 {
    font-size: 10vw;
    letter-spacing: 0.1vw;
}
#mesh p {
    font-size: 3vw;
    padding: 0 5vw;
    color: #000;
    font-weight: 500;
    margin-top: 30px;
}
#mesh button {
    padding: 10px 80px;
    color: #fff;
    font-weight: 400;
    background-color: purple;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.logo-cloud {
    height: 30vh;
    width: 100%;
    bottom: 5%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo-cloud  img{
    height: 3vw;
    display: inline;
}
#page-two {
  height: 60vh;
  width: 100vw;
  position: relative;
}
.container {
  position: absolute;
  top: -20%;
  height: 50vh;
  width: 60vw;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container .content-top {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}
.content-top h1 {
  text-align: center;
  font-size: 6vw;
  text-transform: capitalize;
  font-weight: 600;
}
.content-top p {
  text-align: center;
  width: 70%;
  font-size: 3vw;
}
.content-top h5 {
  text-align: center;
  width: 50%;
  font-size: 4vw;
  color: rgb(70, 22, 70);
}
.content-bottom {
  margin-top: 50px;
  display: block;
  align-items: center;
  gap: 20px;
  margin-top: 10vw;
}
.content-bottom span {
  display: flex;
  align-items: center;
  background-color: #f4eff6;
  padding: 0.8vh;
  border-radius: 50%;
}
.elem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.elem h5 {
  font-size: 5vw;
}
#elem2 {
  margin-top: 10px;
}
#elem3 {
  margin-top: 10px;
}
.elem p {
  font-size: 4vw;
  width: 50%;
  text-align: center;
}
.page-three {
  margin-top: 50vw;
  min-height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-three-container {
  height: 50vh;
  width: 80vw;
  display: flex; 
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.page-three-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
  margin-top:2vw;
 }
 .text-container h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 5.5vw;
  margin-top: -3vw;
 }
 .text-container p {
  text-align: center;
  width: 70%;
  font-size: 3vw;
 }
 .text-container h5 {
  text-align: center;
  width: 50%;
  font-size: 3..2vw;
  color: rgb(70, 22, 70);
 }
.page-three-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -10vw;
}
.page-three-footer .card {
  height: 70vw;
  margin-top: 50px;
  width: 80vw;
}
.page-four {
  /* background-color: red; */
  height: 170vh;
  width: 100vw;
  position: relative;
  margin-top: 500px;
}
.page-four-top {
  height: 40vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.page-four-top .box {
  height: 50vw ;
  width: 100vw ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.box h2 {
  font-size: 8vw;
  color: rgb(45, 15, 45);
}
.box h5 {
  font-size: 4vw;
}
.box p {
  font-size: 3vw;
  text-align: center;
  margin-bottom: 60px;
}
.page-four-center {
  height: 80vh;
  width: 100vw;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-center img {
  height: 30px;
}
.page-four-center h1 {
  font-size: 4vw;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  padding: 0 5vh;
}
.page-four-center .imageTwo {
  height: 80px;
  margin-top: 20px;
}
.page-four-center h5 {
  font-size: 2vw;
  margin-top: 5px;
}
.page-four-center .rating{
  height: 40px;
  margin-top: 5px;
}
.page-four-bottom {
  height: 40vh;
  width: 100vw;
  margin-top: -200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.page-four-bottom h1 {
  font-size: 5vw;
  text-align: center;
}
.page-four-bottom  #btn {
  display: flex;
  gap: 10px;
}
#btn button {
  margin-top: 10px;
  padding: 10px 34px;
}
.btn1 {
  background-color: rgb(44, 12, 44);
  border: none;
  border-radius: 5px;
  color: #fff;
}
.btn2 {
  background-color: #dddddd77;
  border: none;
  border-radius: 5px;
  color: #333;
}
#footer-section {
  margin-top: -50vw;
  min-height: 150vh;
  width: 100vw;
  position: relative;
}
#footer-section #text {
 position: absolute;
 text-align: center;
margin-top: -10vw;
 top: 10%;
 left: 50%;
 transform: translate(-50%,-50%);
}
#text  p {
  margin-top: 20px;
  font-size: 3vw;
  font-weight: 600;
  color: #333;
}

.about  {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
 justify-content: space-evenly;
}
.lists {
 border-top: 2px solid #000;
 display: flex;
 width: 100%;
 flex-direction: column;
 justify-content: center;
 margin-top: 200vw;
 font-size: 6vw;
}
 #ul1 {
  margin-left: -50px;
}
#ul2 {
  margin-left: 50px;
} 
.Links {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}


}